@import './color.less';

body{
	margin: 0px;
	paddding: 0px;
	font-style: courier;
	.wrapper {
		width:100%;
		height: 100%;
		header{
			height: 130px;
			display: flex;
			justify-content:center;
			align-items:center;
			flex-wrap: wrap;
			background-color:  @bg-color-header-footer;
			.logo-img{
				width:60px;
				height: 60px;
			}
			.slogan{
				flex-basis: 70%;
			}
			.time-work{
				flex-basis: 12%;
			}
			.contact-phone-header{
				flex-basis:10%;
				text-transform: uppercase;
			}
			.input-search-main{
				width:60%;
			}
		}
		footer{
			height: 130px;
			display: flex;
			background-color:  @bg-color-header-footer;
			.logo-img{
				width:60px;
			}
		}
	}
}
